<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='10' min='0' />
      </column>
    </datasource>
    <datasource caption='HOSPITAL (C##CS329E_JAC5699) (2)' inline='true' name='oracle.42104.575360914400 (copy)' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_JAC5699' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_jac5699'>
        <relation name='HOSPITAL' table='[C##CS329E_JAC5699].[HOSPITAL]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DRG_DEFINITION]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_ID]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_NAME]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_STREET_ADDRESS]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_CITY]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_STATE]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_ZIP_CODE]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DISCHARGES]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_COVERED_CHARGES]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_TOTAL_PAYMENTS]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEDICARE_PAYMENTS]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Covered Charges' datatype='real' name='[AVERAGE_COVERED_CHARGES]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Medicare Payments' datatype='real' name='[AVERAGE_MEDICARE_PAYMENTS]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Total Payments' datatype='real' name='[AVERAGE_TOTAL_PAYMENTS]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([AVERAGE_TOTAL_PAYMENTS]),FIRST() + [Parameters].[Parameter 1] - 1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Drg Definition' datatype='string' name='[DRG_DEFINITION]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Provider City' datatype='string' name='[PROVIDER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Provider Id' datatype='string' name='[PROVIDER_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Name' datatype='string' name='[PROVIDER_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider State' datatype='string' name='[PROVIDER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Provider Street Address' datatype='string' name='[PROVIDER_STREET_ADDRESS]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Zip Code' datatype='string' name='[PROVIDER_ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Total Discharges' datatype='real' name='[TOTAL_DISCHARGES]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='10' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='HOSPITAL (C##CS329E_JAC5699)' inline='true' name='oracle.42104.575360914400' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_JAC5699' server='129.152.144.84' service='orcl.usuniversi01134.oraclecloud.internal' username='C##cs329e_jac5699'>
        <relation name='HOSPITAL' table='[C##CS329E_JAC5699].[HOSPITAL]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DRG_DEFINITION]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_ID]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_NAME]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_STREET_ADDRESS]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_CITY]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_STATE]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_ZIP_CODE]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DISCHARGES]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_COVERED_CHARGES]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_TOTAL_PAYMENTS]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEDICARE_PAYMENTS]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Covered Charges' datatype='real' name='[AVERAGE_COVERED_CHARGES]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Medicare Payments' datatype='real' name='[AVERAGE_MEDICARE_PAYMENTS]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Total Payments' datatype='real' name='[AVERAGE_TOTAL_PAYMENTS]' role='measure' type='quantitative'>
      </column>
      <column caption='MAX_TOTAL_PAYMENTS' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([AVERAGE_TOTAL_PAYMENTS]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TOTAL_PAYMENTS_DIFF' datatype='real' name='[Calculation_1570410184817995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(ZN(SUM([AVERAGE_TOTAL_PAYMENTS])))-ZN(SUM([AVERAGE_TOTAL_PAYMENTS]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Drg Definition' datatype='string' name='[DRG_DEFINITION]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Provider City' datatype='string' name='[PROVIDER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Provider Id' datatype='string' name='[PROVIDER_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Name' datatype='string' name='[PROVIDER_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider State' datatype='string' name='[PROVIDER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Provider Street Address' datatype='string' name='[PROVIDER_STREET_ADDRESS]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Zip Code' datatype='string' name='[PROVIDER_ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Total Discharges' datatype='real' name='[TOTAL_DISCHARGES]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='cume_dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='HOSPITAL (C##CS329E_JAC5699) (2)' name='oracle.42104.575360914400 (copy)' />
          </datasources>
          <datasource-dependencies datasource='oracle.42104.575360914400 (copy)'>
            <column caption='Average Total Payments' datatype='real' name='[AVERAGE_TOTAL_PAYMENTS]' role='measure' type='quantitative'>
            </column>
            <column caption='Drg Definition' datatype='string' name='[DRG_DEFINITION]' role='dimension' type='nominal'>
            </column>
            <column caption='Provider City' datatype='string' name='[PROVIDER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Provider Name' datatype='string' name='[PROVIDER_NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='Provider State' datatype='string' name='[PROVIDER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[AVERAGE_TOTAL_PAYMENTS]' derivation='None' name='[none:AVERAGE_TOTAL_PAYMENTS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DRG_DEFINITION]' derivation='None' name='[none:DRG_DEFINITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_CITY]' derivation='None' name='[none:PROVIDER_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_NAME]' derivation='None' name='[none:PROVIDER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_STATE]' derivation='None' name='[none:PROVIDER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVERAGE_TOTAL_PAYMENTS]' derivation='Sum' name='[pcrk:sum:AVERAGE_TOTAL_PAYMENTS:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
                <order field='[oracle.42104.575360914400 (copy)].[AVERAGE_TOTAL_PAYMENTS]' />
                <order field='[oracle.42104.575360914400 (copy)].[PROVIDER_NAME]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[oracle.42104.575360914400 (copy)].[none:AVERAGE_TOTAL_PAYMENTS:ok]' direction='ASC'>
            <dictionary>
              <bucket>5155.7299999999996</bucket>
              <bucket>5602.1999999999998</bucket>
              <bucket>5739.5699999999997</bucket>
              <bucket>6104.0799999999999</bucket>
              <bucket>6107.5200000000004</bucket>
              <bucket>6783.0100000000002</bucket>
              <bucket>7395.4200000000001</bucket>
              <bucket>11971.620000000001</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[oracle.42104.575360914400 (copy)].[none:DRG_DEFINITION:nk]'>
            <groupfilter function='member' level='[none:DRG_DEFINITION:nk]' member='&quot;885 - PSYCHOSES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42104.575360914400 (copy)].[none:PROVIDER_CITY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PROVIDER_CITY:nk]' member='&quot;AUSTIN&quot;' />
              <groupfilter function='member' level='[none:PROVIDER_CITY:nk]' member='&quot;COLLEGE STATION&quot;' />
              <groupfilter function='member' level='[none:PROVIDER_CITY:nk]' member='&quot;DALLAS&quot;' />
              <groupfilter function='member' level='[none:PROVIDER_CITY:nk]' member='&quot;ROUND ROCK&quot;' />
              <groupfilter function='member' level='[none:PROVIDER_CITY:nk]' member='&quot;SAN ANTONIO&quot;' />
              <groupfilter function='member' level='[none:PROVIDER_CITY:nk]' member='&quot;WACO&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[oracle.42104.575360914400 (copy)].[none:PROVIDER_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SETON MEDICAL CENTER AUSTIN&quot;</bucket>
              <bucket>&quot;MEDICAL CITY DALLAS HOSPITAL&quot;</bucket>
              <bucket>&quot;TEXAS HEALTH PRESBYTERIAN HOSPITAL  DALLAS&quot;</bucket>
              <bucket>&quot;BAPTIST MEDICAL CENTER&quot;</bucket>
              <bucket>&quot;METHODIST HOSPITAL&quot;</bucket>
              <bucket>&quot;NIX HEALTH CARE SYSTEM&quot;</bucket>
              <bucket>&quot;SOUTHWEST GENERAL HOSPITAL&quot;</bucket>
              <bucket>&quot;UNIVERSITY HEALTH SYSTEM&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[oracle.42104.575360914400 (copy)].[none:PROVIDER_STATE:nk]'>
            <groupfilter function='member' level='[none:PROVIDER_STATE:nk]' member='&quot;TX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42104.575360914400 (copy)].[none:PROVIDER_STATE:nk]</column>
            <column>[oracle.42104.575360914400 (copy)].[none:PROVIDER_CITY:nk]</column>
            <column>[oracle.42104.575360914400 (copy)].[none:DRG_DEFINITION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42104.575360914400 (copy)].[pcrk:sum:AVERAGE_TOTAL_PAYMENTS:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42104.575360914400 (copy)].[none:PROVIDER_NAME:nk] / ([oracle.42104.575360914400 (copy)].[none:PROVIDER_CITY:nk] / [oracle.42104.575360914400 (copy)].[none:AVERAGE_TOTAL_PAYMENTS:ok]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='max_and_diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='HOSPITAL (C##CS329E_JAC5699)' name='oracle.42104.575360914400' />
          </datasources>
          <datasource-dependencies datasource='oracle.42104.575360914400'>
            <column caption='Average Total Payments' datatype='real' name='[AVERAGE_TOTAL_PAYMENTS]' role='measure' type='quantitative'>
            </column>
            <column caption='MAX_TOTAL_PAYMENTS' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([AVERAGE_TOTAL_PAYMENTS]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TOTAL_PAYMENTS_DIFF' datatype='real' name='[Calculation_1570410184817995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ZN(SUM([AVERAGE_TOTAL_PAYMENTS])))-ZN(SUM([AVERAGE_TOTAL_PAYMENTS]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Provider State' datatype='string' name='[PROVIDER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Provider Zip Code' datatype='string' name='[PROVIDER_ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[AVERAGE_TOTAL_PAYMENTS]' derivation='None' name='[none:AVERAGE_TOTAL_PAYMENTS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROVIDER_STATE]' derivation='None' name='[none:PROVIDER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_ZIP_CODE]' derivation='None' name='[none:PROVIDER_ZIP_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42104.575360914400].[PROVIDER_STATE]' />
                <order field='[oracle.42104.575360914400].[AVERAGE_TOTAL_PAYMENTS]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1570410184817995]' derivation='User' name='[usr:Calculation_1570410184817995:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42104.575360914400].[AVERAGE_TOTAL_PAYMENTS]' />
                <order field='[oracle.42104.575360914400].[PROVIDER_STATE]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42104.575360914400].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42104.575360914400].[usr:Calculation1:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42104.575360914400].[usr:Calculation_1570410184817995:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[oracle.42104.575360914400].[none:AVERAGE_TOTAL_PAYMENTS:ok]' direction='DESC' />
          <filter class='categorical' column='[oracle.42104.575360914400].[none:PROVIDER_STATE:nk]'>
            <groupfilter function='member' level='[none:PROVIDER_STATE:nk]' member='&quot;TX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42104.575360914400].[none:PROVIDER_STATE:nk]</column>
            <column>[oracle.42104.575360914400].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42104.575360914400].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42104.575360914400].[none:PROVIDER_STATE:nk] / ([oracle.42104.575360914400].[none:PROVIDER_ZIP_CODE:nk] / [oracle.42104.575360914400].[none:AVERAGE_TOTAL_PAYMENTS:ok]))</rows>
        <cols>[oracle.42104.575360914400].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='nth'>
      <table>
        <view>
          <datasources>
            <datasource caption='HOSPITAL (C##CS329E_JAC5699) (2)' name='oracle.42104.575360914400 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='oracle.42104.575360914400 (copy)'>
            <column caption='Average Total Payments' datatype='real' name='[AVERAGE_TOTAL_PAYMENTS]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([AVERAGE_TOTAL_PAYMENTS]),FIRST() + [Parameters].[Parameter 1] - 1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Drg Definition' datatype='string' name='[DRG_DEFINITION]' role='dimension' type='nominal'>
            </column>
            <column caption='Provider City' datatype='string' name='[PROVIDER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Provider State' datatype='string' name='[PROVIDER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[AVERAGE_TOTAL_PAYMENTS]' derivation='None' name='[none:AVERAGE_TOTAL_PAYMENTS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DRG_DEFINITION]' derivation='None' name='[none:DRG_DEFINITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_CITY]' derivation='None' name='[none:PROVIDER_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_STATE]' derivation='None' name='[none:PROVIDER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[oracle.42104.575360914400 (copy)].[AVERAGE_TOTAL_PAYMENTS]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[oracle.42104.575360914400 (copy)].[none:AVERAGE_TOTAL_PAYMENTS:ok]' direction='DESC' />
          <filter class='categorical' column='[oracle.42104.575360914400 (copy)].[none:DRG_DEFINITION:nk]'>
            <groupfilter function='member' level='[none:DRG_DEFINITION:nk]' member='&quot;069 - TRANSIENT ISCHEMIA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42104.575360914400 (copy)].[none:PROVIDER_STATE:nk]'>
            <groupfilter function='member' level='[none:PROVIDER_STATE:nk]' member='&quot;TX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42104.575360914400 (copy)].[none:PROVIDER_STATE:nk]</column>
            <column>[oracle.42104.575360914400 (copy)].[none:DRG_DEFINITION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42104.575360914400 (copy)].[usr:Calculation1:ok:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42104.575360914400 (copy)].[none:DRG_DEFINITION:nk] / ([oracle.42104.575360914400 (copy)].[none:PROVIDER_STATE:nk] / ([oracle.42104.575360914400 (copy)].[none:PROVIDER_CITY:nk] / [oracle.42104.575360914400 (copy)].[none:AVERAGE_TOTAL_PAYMENTS:ok])))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='HOSPITAL (C##CS329E_JAC5699) (2)' name='oracle.42104.575360914400 (copy)' />
          </datasources>
          <datasource-dependencies datasource='oracle.42104.575360914400 (copy)'>
            <column caption='Average Total Payments' datatype='real' name='[AVERAGE_TOTAL_PAYMENTS]' role='measure' type='quantitative'>
            </column>
            <column caption='Drg Definition' datatype='string' name='[DRG_DEFINITION]' role='dimension' type='nominal'>
            </column>
            <column caption='Provider City' datatype='string' name='[PROVIDER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Provider Name' datatype='string' name='[PROVIDER_NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='Provider State' datatype='string' name='[PROVIDER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[AVERAGE_TOTAL_PAYMENTS]' derivation='None' name='[none:AVERAGE_TOTAL_PAYMENTS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DRG_DEFINITION]' derivation='None' name='[none:DRG_DEFINITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_CITY]' derivation='None' name='[none:PROVIDER_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_NAME]' derivation='None' name='[none:PROVIDER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_STATE]' derivation='None' name='[none:PROVIDER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVERAGE_TOTAL_PAYMENTS]' derivation='Sum' name='[rank:sum:AVERAGE_TOTAL_PAYMENTS:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Unique,Ascending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42104.575360914400 (copy)].[none:DRG_DEFINITION:nk]'>
            <groupfilter function='member' level='[none:DRG_DEFINITION:nk]' member='&quot;313 - CHEST PAIN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42104.575360914400 (copy)].[none:PROVIDER_CITY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PROVIDER_CITY:nk]' member='&quot;AUSTIN&quot;' />
              <groupfilter function='member' level='[none:PROVIDER_CITY:nk]' member='&quot;COLLEGE STATION&quot;' />
              <groupfilter function='member' level='[none:PROVIDER_CITY:nk]' member='&quot;DALLAS&quot;' />
              <groupfilter function='member' level='[none:PROVIDER_CITY:nk]' member='&quot;ROUND ROCK&quot;' />
              <groupfilter function='member' level='[none:PROVIDER_CITY:nk]' member='&quot;SAN ANTONIO&quot;' />
              <groupfilter function='member' level='[none:PROVIDER_CITY:nk]' member='&quot;WACO&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[oracle.42104.575360914400 (copy)].[none:PROVIDER_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;PROVIDENCE HEALTH CENTER&quot;</bucket>
              <bucket>&quot;SETON MEDICAL CENTER WILLIAMSON&quot;</bucket>
              <bucket>&quot;DOCTORS HOSPITAL&quot;</bucket>
              <bucket>&quot;METHODIST STONE OAK HOSPITAL&quot;</bucket>
              <bucket>&quot;ROUND ROCK MEDICAL CENTER&quot;</bucket>
              <bucket>&quot;SETON  NORTHWEST HOSPITAL&quot;</bucket>
              <bucket>&quot;ST DAVIDS SOUTH AUSTIN MEDICAL CENTER&quot;</bucket>
              <bucket>&quot;SETON MEDICAL CENTER AUSTIN&quot;</bucket>
              <bucket>&quot;NORTH AUSTIN MEDICAL CENTER&quot;</bucket>
              <bucket>&quot;COLLEGE STATION MEDICAL CENTER&quot;</bucket>
              <bucket>&quot;BAPTIST MEDICAL CENTER&quot;</bucket>
              <bucket>&quot;METHODIST HOSPITAL&quot;</bucket>
              <bucket>&quot;TEXAS HEALTH PRESBYTERIAN HOSPITAL  DALLAS&quot;</bucket>
              <bucket>&quot;HILLCREST BAPTIST MEDICAL CENTER&quot;</bucket>
              <bucket>&quot;METHODIST CHARLTON MEDICAL CENTER&quot;</bucket>
              <bucket>&quot;MEDICAL CITY DALLAS HOSPITAL&quot;</bucket>
              <bucket>&quot;ST DAVIDS MEDICAL CENTER&quot;</bucket>
              <bucket>&quot;UT SOUTHWESTERN UNIVERSITY HOSPITAL&quot;</bucket>
              <bucket>&quot;SOUTH HAMPTON COMMUNITY HOSPITAL&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[oracle.42104.575360914400 (copy)].[none:PROVIDER_STATE:nk]'>
            <groupfilter function='member' level='[none:PROVIDER_STATE:nk]' member='&quot;TX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42104.575360914400 (copy)].[none:PROVIDER_STATE:nk]</column>
            <column>[oracle.42104.575360914400 (copy)].[none:PROVIDER_CITY:nk]</column>
            <column>[oracle.42104.575360914400 (copy)].[none:DRG_DEFINITION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42104.575360914400 (copy)].[rank:sum:AVERAGE_TOTAL_PAYMENTS:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42104.575360914400 (copy)].[none:PROVIDER_NAME:nk] / ([oracle.42104.575360914400 (copy)].[none:PROVIDER_CITY:nk] / [oracle.42104.575360914400 (copy)].[none:AVERAGE_TOTAL_PAYMENTS:ok]))</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
