<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource caption='HOSPITAL (C##CS329E_JAC5699)' inline='true' name='oracle.42104.575360914400' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_JAC5699' server='129.152.144.84' service='orcl.usuniversi01134.oraclecloud.internal' username='C##cs329e_jac5699'>
        <relation name='HOSPITAL' table='[C##CS329E_JAC5699].[HOSPITAL]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DRG_DEFINITION]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_ID]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_NAME]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_STREET_ADDRESS]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_CITY]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_STATE]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_ZIP_CODE]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DISCHARGES]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_COVERED_CHARGES]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_TOTAL_PAYMENTS]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEDICARE_PAYMENTS]</local-name>
            <parent-name>[HOSPITAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Covered Charges' datatype='real' name='[AVERAGE_COVERED_CHARGES]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Medicare Payments' datatype='real' name='[AVERAGE_MEDICARE_PAYMENTS]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Total Payments' datatype='real' name='[AVERAGE_TOTAL_PAYMENTS]' role='measure' type='quantitative'>
      </column>
      <column caption='MAX_TOTAL_PAYMENTS' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([AVERAGE_TOTAL_PAYMENTS]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TOTAL_PAYMENTS_DIFF' datatype='real' name='[Calculation_1570410184817995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(ZN(SUM([AVERAGE_TOTAL_PAYMENTS])))-ZN(SUM([AVERAGE_TOTAL_PAYMENTS]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Drg Definition' datatype='string' name='[DRG_DEFINITION]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Provider City' datatype='string' name='[PROVIDER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Provider Id' datatype='string' name='[PROVIDER_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Name' datatype='string' name='[PROVIDER_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider State' datatype='string' name='[PROVIDER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Provider Street Address' datatype='string' name='[PROVIDER_STREET_ADDRESS]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Zip Code' datatype='string' name='[PROVIDER_ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Total Discharges' datatype='real' name='[TOTAL_DISCHARGES]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='HOSPITAL (C##CS329E_JAC5699)' name='oracle.42104.575360914400' />
          </datasources>
          <datasource-dependencies datasource='oracle.42104.575360914400'>
            <column caption='Average Total Payments' datatype='real' name='[AVERAGE_TOTAL_PAYMENTS]' role='measure' type='quantitative'>
            </column>
            <column caption='MAX_TOTAL_PAYMENTS' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([AVERAGE_TOTAL_PAYMENTS]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TOTAL_PAYMENTS_DIFF' datatype='real' name='[Calculation_1570410184817995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ZN(SUM([AVERAGE_TOTAL_PAYMENTS])))-ZN(SUM([AVERAGE_TOTAL_PAYMENTS]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Provider State' datatype='string' name='[PROVIDER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Provider Zip Code' datatype='string' name='[PROVIDER_ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[AVERAGE_TOTAL_PAYMENTS]' derivation='None' name='[none:AVERAGE_TOTAL_PAYMENTS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROVIDER_STATE]' derivation='None' name='[none:PROVIDER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_ZIP_CODE]' derivation='None' name='[none:PROVIDER_ZIP_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42104.575360914400].[PROVIDER_STATE]' />
                <order field='[oracle.42104.575360914400].[AVERAGE_TOTAL_PAYMENTS]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1570410184817995]' derivation='User' name='[usr:Calculation_1570410184817995:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42104.575360914400].[AVERAGE_TOTAL_PAYMENTS]' />
                <order field='[oracle.42104.575360914400].[PROVIDER_STATE]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42104.575360914400].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42104.575360914400].[usr:Calculation1:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42104.575360914400].[usr:Calculation_1570410184817995:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[oracle.42104.575360914400].[none:AVERAGE_TOTAL_PAYMENTS:ok]' direction='DESC' />
          <filter class='categorical' column='[oracle.42104.575360914400].[none:PROVIDER_STATE:nk]'>
            <groupfilter function='member' level='[none:PROVIDER_STATE:nk]' member='&quot;TX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42104.575360914400].[none:PROVIDER_STATE:nk]</column>
            <column>[oracle.42104.575360914400].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42104.575360914400].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42104.575360914400].[none:PROVIDER_STATE:nk] / ([oracle.42104.575360914400].[none:PROVIDER_ZIP_CODE:nk] / [oracle.42104.575360914400].[none:AVERAGE_TOTAL_PAYMENTS:ok]))</rows>
        <cols>[oracle.42104.575360914400].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
